<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index</title>
    <link rel="stylesheet" href="fonts.css">
    <style>
        *{
            font-family:  'Ubuntu', sans-serif;
        }
        body {
            margin: 0 0;
            background-color: #e0e0e0;
        }

        #logo {
            height: 60px;
            width: 60px;
        }

        .cityimages {
            height: 150px;
            width: 150px;
            padding: 4%;
            border-radius: 25%;
        }
        .social-media-image{
            position: relative;
            top: -20px;
            height: 20px;
            width: 22px;
            float: right;
            margin-right: 1%;
            margin-top: 1%;
        }
        header{
            background-color: rosybrown;
            position: fixed;
            width: 100%;
            overflow: hide;
            top: 0;
        }
        footer{
            background-color: rosybrown;
            position: fixed;
            bottom: 0;
            display: inline-block;
            margin :auto;
            width:100%;
        }
        #searchdiv{
            background-image: url("https://media-cdn.tripadvisor.com/media/photo-o/14/10/2e/af/india.jpg");
            height: 380px;
            background-position: center;
            background-size: cover;
        }
        #searchdiv input{
            margin-top: 14.3%;
            margin-left: 36%;
            width: 380px;
            padding: 10px;
            border: 1px transparent;
            border-radius: 12px;
            font-size: 16px;
        }
        #citycard li{
            margin-left: 3%;
            margin-right: 3%;
            display: inline-block;
            list-style: none;
        }
        #citycard{
            margin-left: 10%;            
        }
        .headerclass{
            display: inline-block;
        }
        #login{
            position:absolute;
            right: 0%;
            top: 3%;
            float: right;
            line-height: 57px;
            text-decoration: none;
            margin-right: 2%;
            color: black;
        }
        #copyright{
            /* text-align: center; */
            margin-left: 50%;
            font-size: 10px;
            position: fixed;
            bottom: 0;
        }
        #contactUs{
            position: relative;
            top: 15px;
            text-decoration: none;
            margin-left: 1%;
            margin-top: 40px;
            line-height: 10px;
            color: black;
            bottom: 0;
        }
        .viewmore{
            height: 100px;
            color: black;
            text-decoration: none;
            margin-left: 45%;
        }
    </style>
</head>

<body>
    <!-- Header Begins -->
    <div>
    <header>
        <div>
            <header>
                <div id="headerclass">
                    <img src="/assests/images/logo.png" id="logo" height="200px" width="150px" alt="logo" />
                    <a href="login.html" target="_self" id="login">Login</a>
                </div>
            </header>
        </div>
    </header>
    </div>
    <!-- Header Ends -->

    <!-- Content Begins -->
    <div>
        <main>
            <!-- search bar starts -->
            <div id="searchdiv">
                <input type="text" name="search" id="search" placeholder="City"/>
            </div>
            <!-- search bar ends -->
            <!-- location photo starts -->
            <div id="citycard">
                <ul>
                <li><a href="/list.html"><img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/a2/new-delhi.jpg"
                        class="cityimages" alt="new-delhi" height="300px" width="300px" /></a></li>
                <li><img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fc/f0/goa.jpg" class="cityimages"
                    alt="goa" height="300px" width="300px" /></li>
                <li><img src="https://media-cdn.tripadvisor.com/media/photo-s/0f/98/f7/df/charminar.jpg" class="cityimages"
                    alt="hyderabad" height="300px" width="300px" /></li>
                <li><img src="https://media-cdn.tripadvisor.com/media/photo-s/15/33/fe/ac/kolkata-calcutta.jpg
                    " class="cityimages" alt="kolkata" height="300px" width="300px" /></li>
                </ul>
            </div>
            <div class="viewmore">
                <a href="#" style="color: black;" >View more>></a>
            </div>
        </main>
    </div>
    <!-- location pic ends here -->
    <!-- Contents Ends -->

    <!-- Footer Begins -->
    <div>
    <footer id="footer">
        <!-- first div starts -->
        <div id="footerdiv1">
            <a href="/contact.html" target="_self" id="contactUs">Contact Us</a>
        </div>
        <!-- first div ends -->
        <!-- second div starts -->
        <div id="socialmediaimage">
            <a href="https://www.facebook.com/" target="_blank">
                <img src="/assests/images/facebook.png" height="20px" width="22px" class="social-media-image" alt="facebook" /></a>
            <a href="https://www.instagram.com/" target="_blank">
                <img src="/assests/images/instagram.png" height="20px" width="22px" class="social-media-image" alt="instagram" /></a>
            <a href="https://twitter.com/" target="_blank">
                <img src="/assests/images/twitter.png" height="20px" width="22px" class="social-media-image" alt="twitter" /></a>
        </div>
        <!-- second div ends -->
        <!-- third div starts -->
        <div id="copyright">&copy;2020 ROOM SEARCH PVT LTD</div>
        <!-- third div ends -->
    </footer>
    </div>
    <!-- Footer Ends -->
</body>

</html>