<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
        *{
            text-decoration: none;
            color: black;
        }
        #logo {
            height: 60px;
            width: 60px;
        }
        body {
            margin: 0 0;
            background-color: #e0e0e0;
        }

        #hotel-image {
            height: 500px;
            width: 500px;
        }

        .social-media-image {
            height: 20px;
            width: 22px;
        }
        header{
            background-color: rosybrown;
            position: fixed;
            top: 0;
            width: 100%;
            overflow: hidden;
        }
        footer{
            position:fixed;
            background-color: rosybrown;
            bottom: 0;
            width: 100%;
        }
        
        #hotel-description{
            background-color: rgb(132,136,139);
            width: 50%;
            height: 20%;
            margin: 2% 0% 2% 0%;
            margin-left: auto;
            margin-right: auto;
        }
        #customer-details{
            margin: 2%;
        }
        #payment-details{
            margin: 2%;
            border: 1px solid black;
            border-radius: 5px;
            padding : 1% 2%;
        }
        #hotel-outer-description{
            margin-top: 100px;
        }
        #details{
            margin-bottom: 70px;
        }
        #login{
            position:absolute;
            right: 0%;
            top: 3%;
            float: right;
            line-height: 57px;
            text-decoration: none;
            margin-right: 2%;
            color: black;
        }
        #login{
            position:absolute;
            right: 0%;
            top: 3%;
            float: right;
            line-height: 57px;
            text-decoration: none;
            margin-right: 2%;
            color: black;
        }
        #copyright{
            /* text-align: center; */
            margin-left: 50%;
            font-size: 10px;
            position: fixed;
            bottom: 0;
        }
        #contactUs{
            position: relative;
            top: 15px;
            text-decoration: none;
            margin-left: 1%;
            margin-top: 40px;
            line-height: 10px;
            color: black;
            bottom: 0;
        }
        .social-media-image{
            position: relative;
            top: -20px;
            height: 20px;
            width: 22px;
            float: right;
            margin-right: 1%;
            margin-top: 1%;
        }
    </style>
</head>

<body>
    <div>
        <!-- Header Begins -->
        <header>
            <div>
                <a href="/index.html">
                <img src="/assests/images/logo.png" id="logo" height="200px" width="150px" alt="logo">
                </a>
                <a href="login.html" target="_Blank" id="login"> Login</a>
            </div>
        </header>
        <!-- Header Ends -->

        <!-- Main Begins -->
        <div>
            <main>
                <!-- first div starts -->
                <div id="hotel-outer-description">
                <div id="hotel-description">
                    <img src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg"
                        id="hotel-image" alt="Radison Blu">
                    <title>Radisson Blu Hotel</title>
                    <p>#38 of 1,289 hotels in New Delhi</p>
                    <p>National Highway 8,New Delhi 110017 India</p>
                </div>
            </div>
                <!-- first div ends -->
                <!-- second div starts -->
                <div id="details">
                    <!-- first inner div starts -->
                    <div id="customer-details">
                        <p><strong>Name:</strong>John Doe</p>
                        <p><strong>Number of Adults:</strong>2</p>
                        <p><strong>Check-in Date:</strong> 06/06/2020</p>
                        <p><strong>Check-out Date:</strong> 08/06/2020</p>
                    </div>
                    <!-- first inner div ends -->
                    <!-- second inner div starts -->
                    <div id="payment-details">
                        <p><strong>Tarrif Breakdown:</strong> Rs 1000 x 2 Adults X 5 Nights</p>
                        <p><strong>Total Amount:</strong> Rs 10000</p>
                    </div>
                    <!-- second inner div ends -->
                    <!-- third inner div starts -->
                    <div>
                        <a href="#">Pay Now</a>
                    </div>
                    <!-- third inner div ends -->
                </div>
                <!-- second div ends -->
            </main>
        </div>
        <!-- Main Ends -->

        <!-- Footer Begins -->
        <footer>
            <!-- first div starts -->
            <div>
                <a href="/contact.html" target="_blank" id="contactUs">Contact Us</a>
            </div>
            <!-- first div ends -->
            <!-- second div starts -->
            <div id="socialmediaimage">
                <a href="https://www.facebook.com/" target="_blank">
                    <img src="/assests/images/facebook.png" height="20px" width="22px" class="social-media-image" alt="facebook" /></a>
                <a href="https://www.instagram.com/" target="_blank">
                    <img src="/assests/images/instagram.png" height="20px" width="22px" class="social-media-image" alt="instagram" /></a>
                <a href="https://twitter.com/" target="_blank">
                    <img src="/assests/images/twitter.png" height="20px" width="22px" class="social-media-image" alt="twitter" /></a>
            </div>
            <!-- second div ends -->
            <!-- third div starts -->
            <div id="copyright">
                &copy;2020 ROOM SEARCH PVT LTD
            </div>
            <!-- third div ends -->
        </footer>
        <!-- Footer Ends -->
</body>

</html>